{
    "require-dev": {
        "fzaninotto/faker": "^1.5",
        "kint-php/kint": "^5.1"
    },
    "require": {
        "league/plates": "^3.5",
        "aura/sqlquery": "^3.0",
        "tamtamchik/simple-flash": "^3.0",
        "nikic/fast-route": "^1.3",
        "delight-im/auth": "^8.3",
        "php-di/php-di": "^7.0",
        "jasongrimes/paginator": "^1.0"
    }
}
